datasources:
   - name: meteo
     type: influxdb
     access: proxy
     database: meteo
     user: influx
     password: influx
     url: http://prometheus:8086
     isDefault: true
     editable: true